(body
 :font-family sans-serif
 :font-size 14pt
 :background (rgb 0 0 0)
 :margin 0
 ((:or a input[type=submit])
  :text-decoration none
  :background (rgb 0 130 240)
  :color (rgb 255 255 255)
  :padding 2px 5px 2px 5px
  :border none
  :font-size 1.0em
  :font-weight bold)
 ((:and (:or a input[type=submit]) ":hover")
  :background (rgb 255 255 255)
  :color (rgb 0 0 0)
  :cursor pointer)
 (>header
  :color (rgb 255 255 255)
  (h1 :margin 0 20px 0 20px
      :font-size 2em
      :display inline)
  (nav :display inline-flex
       :vertical-align bottom
       (a :margin 0 10px 0 0
          :background (rgb 20 20 20))))
 (.infobox
  :background (rgb 100 100 100)
  :color (rgb 255 255 255)
  :padding 10px
  :margin 10px
  :font-weight bold)
 ("#error" :background (rgb 200 0 0))
 ("#message" :background (rgb 0 200 0))
 (>main
  (header
   :align-items center
   :display flex
   :flex-wrap wrap
   :padding 10px
   :background (rgb 20 20 20)
   :border-bottom 3px solid (rgb 0 130 240)
   :color (rgb 255 255 255)
   (h2 :margin 0)
   ((:or select input)
    :font-size 1.0em
    :background (rgb 50 50 50)
    :color (rgb 255 255 255)
    :border none
    :padding 5px)
   ([name=title] :width 400px)
   (.visibility :font-size 0.8em
                :padding-left 5px))
  (.edit
   (textarea
    :width 100%
    :padding 5px
    :min-height 200px
    :box-sizing border-box
    :display block
    :font-family monospace
    :font-size 1.0em)
   (.actions
    :display flex
    :justify-content flex-end
    ((:or a input)
     :display inline-block)))
  ("#annotations"
   :margin 0 10px 0 10px
   (h2
    :color (rgb 255 255 255)
    :border-bottom 3px solid (rgb 0 130 240))
   (ul
    :list-style none
    :padding 0
    (.edit
     :margin 0 0 5px 0
     (header
      :padding 5px
      :font-size 0.8em
      :border-width 1px)
     (textarea
      :min-height 100px))))
  (.button
   :display block)
  (.paste-list   
   (ul
    :background (rgb 255 255 255)
    :list-style none
    :padding 0
    :margin 0
    (li (a :background none
           :display flex
           :color (rgb 0 0 0)
           :font-weight normal
           (.id :min-width 50px)
           (.title :flex-grow 1))
        ("a:hover"
         :background (rgb 220 220 220)))))))
