(:let ((flavour (rgb 0 130 240))
       (header-bg (rgb 20 20 20))
       (header-fg (rgb 255 255 255))
       (main-bg (rgb 250 250 250))
       (main-fg (rgb 10 10 10)))
  (body
   :font-family sans-serif
   :font-size 14pt
   :background (rgb 0 0 0)
   :margin 0
   ((:or a input[type=submit])
    :text-decoration none
    :background #(flavour)
    :color (rgb 255 255 255)
    :padding 2px 5px 2px 5px
    :border none
    :font-size 1.0em
    :font-weight bold)
   ((:and (:or a input[type=submit]) ":hover")
    :background (rgb 255 255 255)
    :color (rgb 0 0 0)
    :cursor pointer)
   (>header
    :color #(header-fg)
    (h1 :margin 0 20px 0 20px
        :font-size 2em
        :display inline)
    (nav :display inline-flex
         :vertical-align bottom
         (a :margin 0 10px 0 0
            :background #(header-bg))))
   (>footer
    :text-align center
    :color (rgb 100 100 100)
    (a
     :background none
     :color inherit
     :padding 0)
    ((:and a :hover)
     :background none
     :color #(flavour)))
   (.infobox
    :background (rgb 100 100 100)
    :color (rgb 255 255 255)
    :padding 10px
    :margin 10px
    :font-weight bold)
   ("#error" :background (rgb 200 0 0))
   ("#message" :background (rgb 0 200 0))
   (>main
    (header
     :align-items center
     :display flex
     :flex-wrap wrap
     :padding 10px
     :background #(header-bg)
     :border-bottom 3px solid #(flavour)
     :color #(header-fg)
     (h2 :margin 0)
     ((:or select input a)
      :font-size 1.0em
      :background (rgb 50 50 50)
      :color (rgb 255 255 255)
      :border none
      :padding 5px
      :margin-right 5px)
     ([name=title] :width 400px)
     (.visibility :font-size 0.8em
                  :padding-left 5px))
    ((:or (.edit .text) (.paste-list ul))
     :background #(main-bg)
     :color #(main-fg))
    (.edit
     (header
      (a :background none)
      ("a:hover" :color inherit)
      ("a[rel=bookmark]" :margin-left auto :font-weight normal)
      ("a[rel=author]:before" :content "by ")
      ("span.type:before" :content "as "))
     (.text
      :display inline-block
      :white-space pre-wrap
      :width 100%
      :padding 5px
      :min-height 200px
      :box-sizing border-box
      :display block
      :font-family monospace
      :font-size 1.0em)
     (textarea.text
      :min-height 500px)
     (".CodeMirror-scroll"
      :min-height 200px)
     (".CodeMirror"
      :height auto)
     (.actions
      :display flex
      :justify-content flex-end
      ("input[placeholder='Empty']"
       :display none)
      ((:or a input)
       :display inline-block)))
    ("#annotations"
     :margin 0 10px 0 10px
     (h2
      :color #(header-fg)
      :border-bottom 3px solid #(flavour))
     (ul
      :list-style none
      :padding 0
      (.edit
       :margin 0 0 5px 0
       (header
        :padding 5px
        :font-size 0.8em
        :border-width 1px)
       (.text
        :min-height 100px))))
    (.button
     :display block)
    (.password-prompt
     :background #(header-fg)
     :text-align center
     (input[type=password]
      :margin 10px
      :font-size 1.0em
      :background (rgb 230 230 230)
      :border 1px solid (rgb 200 200 200)))
    (.paste-list   
     (ul
      :list-style none
      :padding 0
      :margin 0
      (li (a :background none
             :display flex
             :align-items center
             :color #(main-fg)
             :font-weight normal
             (.id :min-width 50px)
             (.title :flex-grow 1))
          ("a:hover"
           :background (rgb 220 220 220)))))
    (.paste-list.user
     (header
      :text-transform capitalize
      (img :border 3px solid #(flavour)
           :width 100px
           :height 100px
           :background #(header-bg)
           :margin -10px 10px -50px -10px))
     (ul
      :padding 40px 0 0 0)))))
